<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FadeExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xab-MR-oCI">
                                <rect key="frame" x="16" y="25" width="568" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNv-I8-hLq">
                                        <rect key="frame" x="8" y="8" width="134" height="27"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-EH-4ya">
                                        <rect key="frame" x="8" y="39" width="552" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ar9-mU-Zuh"/>
                                    <constraint firstItem="qI3-EH-4ya" firstAttribute="top" secondItem="CNv-I8-hLq" secondAttribute="bottom" constant="4" id="G7W-oc-9VY"/>
                                    <constraint firstItem="CNv-I8-hLq" firstAttribute="leading" secondItem="Xab-MR-oCI" secondAttribute="leading" constant="8" id="HdK-J4-Has"/>
                                    <constraint firstItem="CNv-I8-hLq" firstAttribute="leading" secondItem="qI3-EH-4ya" secondAttribute="leading" id="R3c-CX-cax"/>
                                    <constraint firstAttribute="trailing" secondItem="qI3-EH-4ya" secondAttribute="trailing" constant="8" id="U5z-93-9Qt"/>
                                    <constraint firstItem="CNv-I8-hLq" firstAttribute="top" secondItem="Xab-MR-oCI" secondAttribute="top" constant="8" id="wcw-Ld-HJ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAl-CO-8CL">
                                <rect key="frame" x="16" y="30" width="568" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lD-OU-hbB">
                                        <rect key="frame" x="8" y="8" width="552" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1lD-OU-hbB" firstAttribute="top" secondItem="iAl-CO-8CL" secondAttribute="top" constant="8" id="U85-h4-O1U"/>
                                    <constraint firstItem="1lD-OU-hbB" firstAttribute="top" secondItem="iAl-CO-8CL" secondAttribute="top" constant="8" id="iWl-QY-gue"/>
                                    <constraint firstItem="1lD-OU-hbB" firstAttribute="leading" secondItem="iAl-CO-8CL" secondAttribute="leading" constant="8" id="k8O-ps-9C6"/>
                                    <constraint firstAttribute="bottom" secondItem="1lD-OU-hbB" secondAttribute="bottom" constant="8" id="tlx-5I-cpB"/>
                                    <constraint firstAttribute="trailing" secondItem="1lD-OU-hbB" secondAttribute="trailing" constant="8" id="yRF-yV-QKl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U85-h4-O1U"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-5L-nhf">
                                <rect key="frame" x="232" y="50" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="hVw-Ch-rcS"/>
                                    <constraint firstAttribute="height" constant="30" id="qaY-pN-KRa"/>
                                </constraints>
                                <state key="normal" title="Load Description">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k2I-uh-vUl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAl-CO-8CL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4ZZ-p0-ReA"/>
                            <constraint firstItem="iAl-CO-8CL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="66K-E2-nlU"/>
                            <constraint firstItem="Xab-MR-oCI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gqs-AZ-3El"/>
                            <constraint firstItem="J6A-5L-nhf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Us4-v4-haF"/>
                            <constraint firstItem="iAl-CO-8CL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XAt-yW-cTE"/>
                            <constraint firstItem="Xab-MR-oCI" firstAttribute="top" secondItem="J6A-5L-nhf" secondAttribute="bottom" id="Xw6-ZH-4jR"/>
                            <constraint firstAttribute="centerX" secondItem="J6A-5L-nhf" secondAttribute="centerX" id="d4b-Q4-GJ0"/>
                            <constraint firstItem="Xab-MR-oCI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="25" id="lFR-4S-kDa"/>
                            <constraint firstItem="Xab-MR-oCI" firstAttribute="top" secondItem="J6A-5L-nhf" secondAttribute="bottom" id="tEk-Dt-OFs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xab-MR-oCI" secondAttribute="trailing" id="xk0-kD-8kR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xw6-ZH-4jR"/>
                                <exclude reference="tEk-Dt-OFs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="qI3-EH-4ya" id="fkg-7L-dhe"/>
                        <outlet property="detailsView" destination="Xab-MR-oCI" id="yyq-oH-Pg1"/>
                        <outlet property="errorLabel" destination="1lD-OU-hbB" id="nyi-tS-1bs"/>
                        <outlet property="errorView" destination="iAl-CO-8CL" id="39M-rc-gk3"/>
                        <outlet property="loadButton" destination="J6A-5L-nhf" id="OfM-tT-fDk"/>
                        <outlet property="nameLabel" destination="CNv-I8-hLq" id="Kfv-gx-Wnl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
